<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ebabb42-59ff-4e31-adbe-a569a2461649" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.128.2/Repository.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Repository3.xsd" MetadataType="Schema" ID="149775b6-c899-45f1-97b2-d041212d3274" SourceId="1" SourceUrl="http://192.168.128.2/Repository.svc?xsd=xsd2" />
    <MetadataFile FileName="Repository31.xsd" MetadataType="Schema" ID="702606d5-bf8d-446e-8cf5-3d6366508255" SourceId="1" SourceUrl="http://192.168.128.2/Repository.svc?xsd=xsd0" />
    <MetadataFile FileName="Repository1.disco" MetadataType="Disco" ID="0f4344d4-0334-4558-b018-e74a6c9f75ce" SourceId="1" SourceUrl="http://192.168.128.2/Repository.svc?disco" />
    <MetadataFile FileName="Repository1.wsdl" MetadataType="Wsdl" ID="2508f099-f59d-4ab3-8287-adea7abd9136" SourceId="1" SourceUrl="http://192.168.128.2/Repository.svc?wsdl" />
    <MetadataFile FileName="Repository32.xsd" MetadataType="Schema" ID="4536ed96-2a46-4c06-9885-caa74e431fa0" SourceId="1" SourceUrl="http://192.168.128.2/Repository.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>